body{
    margin: 0;
    padding: 0;
   background-color: #443C7D;
  
}



.tekst{
    color: white;
	grid-column: 1/2;
	grid-row: 1/2;
}
.tg{
	grid-column: 3/4;
	grid-row: 2/3;
	margin-top: 40%;
	font-size: 60px;
	text-align: center;
}
.tgg{
	grid-column: 3/4;
	grid-row: 2/3;
	margin-top: 60%;
	font-size: 30px;
	text-align: center;
}
.achtergrond{
    width: 20px;
    height: auto;
}
.ani{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 650px 200px;
    background-color: #726EAE;
}
.golf1{
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  
  background-image: url('/img/Group 15.png');

    
}




.golf2{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0;
    padding: 0;
   
    background-image: url('/img/Group 18.png');
    background-repeat: repeat;
  animation: animate-background linear 45s infinite ;
}


@keyframes animate-background{

    From{ background-position: 0px 0px;}
    to{ background-position: 1900px 0px;}
}


.header{
    color: white;
    font-size: 20px;
	display: grid;
	grid-template-columns: 0.2fr 2fr 1fr 1fr 1fr 0.2fr;
	grid-template-rows: 0.5fr 3sfr ;
}
h1{
    color: white;
    font-size: 20px;
}


.logo{
	grid-column: 3/4;
	grid-row: 1/2;
	height: 150px;
	margin-left: 25%;
	margin-top: 5%;
}
.link{
   
    
    color: white;
    text-decoration: none;
    font-size: 30px;
	grid-column: 1/2;
	text-align: center;
	margin-left: 20%;
	
}
.link2{
   
    
    color: white;
    text-decoration: none;
    font-size: 30px;
	grid-column: 1/2;
	text-align: center;
	margin-left: 10%;
	
}
.button{
    height: 60px;
    width: 220px;
    background-color: white;
    border-radius: 43px;
    color: #453E7D;
    border-style: none;
   grid-column: 3/4;
   grid-row: 2/3;
   margin-top: 90%;
   font-size: 20px;
   margin-left: 17%;
}

.h2{
    color: white;
}











.overMij{
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 60px;
	margin-left: 17%;
}
.terug{
    height: 30px;
    width: 120px;
    background-color: white;
    border-radius: 60px;
    color: #453E7D;
    border-style: none;
    grid-column: 1/2;
    grid-row: 2/3;
}
.cont{
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows:  0.1 fr 1fr ;
height: 100vh;
margin-top: 0;
margin-bottom: 0;

}
.overMij2{
grid-column: 1/2;
grid-row: 2/3;
color: white;
margin-left: 17%;
margin-right: 5%;
font-size: 20px;
}
.ster{
    grid-column: 1/2;
    grid-row: 2/3;
	margin-top: 5%;;
	
    
}
.ik{
    grid-column: 2/3;
    grid-row: 2/3;
	margin-left: 20%;
}


.cont2{
	grid-column: 1/2;
	grid-row: 2/3;
}











*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }










.CSSgal {
	position: relative;
	width: 50%;
	margin: 0 ;
	overflow: hidden;
	height: 650px; 
	grid-column: 2/3;
    grid-row: 2/3;
	margin-left: 20%;
}

/* SLIDER */

.CSSgal .slider {
	height: 450px;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}



.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; 
}

.CSSgal .prevNext a {
	background: white;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; 
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}


.CSSgal{
	color: #fff;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 70vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.slider{
	background-size: cover;
	background-postition: center;
    
}

.contain{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 0.2fr 1fr 
}
.teks{
    color: white;
    grid-row: 2/3;
	grid-column: 1/2;
	margin-left: 17%;
font-size: 20px;
	align-items: center;
}
.slid{
    grid-row: 2/3;
    grid-column: 1/2;
}
.buttn{
	height: 69px;
	width: 265px;
	grid-column: 1/2;
	grid-row: 2/3;
	margin-left: 17%;
	font-size: 20px;
	border-radius: 50px;
	text-decoration: none;
	margin-top: 2%;
	
}
.werk{
	font-size: 60px;
	color: #fff;
    grid-row: 2/3;
	grid-column: 1/2;
	margin-left: 17%;
	align-items: center;
}
.contain2{
	grid-column: 1/2;
grid-row: 2/3;
}
.teken{
	align-content: center;
	margin-left: 17%;
}
.buttn2{
	height: 69px;
	width: 265px;
	grid-column: 1/2;
	grid-row: 2/3;
	margin-left: 5%;
	font-size: 20px;
	border-radius: 50px;
	text-decoration: none;
	margin-top: 2%;
	margin-right: 10%;
	
}






.lelel{
grid-row: 3/4;
grid-column: 1/3;
}


footer{
	display: grid;
	grid-column: 1fr 1fr 1fr;
	grid-row: 1fr 1fr 1fr;
	background-color: #453e7d;
	margin-bottom: 0;
	
	
}

.footertek1{
	grid-column: 1/2;
	grid-row: 1/2;
	margin-right: 5%;
	text-align: center;
	


}
.footertek2{
	grid-column: 2/3;
	grid-row: 1/2;
	margin-right: 5%;
	text-align: center;

}
.footertek3{
	grid-column: 3/4;
	grid-row: 1/2;
	margin-right: 5%;
	text-align: center;
}
.footerlink1{
	
	color: #fff;
	grid-column: 1/2;
	margin-top: 10%;
	grid-row: 1/2;
	text-align: center;
	margin-right: 5%;
	
}
.footerlink2{
	
	color: white;
	text-align: center;
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 10%;
	margin-right: 5%;
}
.footerlink3{
	margin-right: 5%;
	color: #fff;
	grid-column: 3/4;
	grid-row: 1/2;
	margin-top: 10%;
	text-align: center;
}

.lijnf1{
	grid-row: 1/2;
	grid-column: 1/2;
	margin-left: 27%;
	margin-top: 7%;
}
.lijnf2{
	grid-row: 1/2;
	grid-column: 2/3;
	margin-left: 27%;
	margin-top: 7%;
}
.lijnf3{
	grid-row: 1/2;
	grid-column: 3/4;
	margin-left: 27%;
	margin-top: 7%;
}
a{
	text-decoration: none;
}

.webs {
	border: none;
	position: absolute;
	width: 100%;
	height: 500px;
	z-index: 2;
	position: absolute;
  }
  
.webss {
	border: none;
	position: absolute;
	width: 100%;
	height: 500px;
	z-index: 2;
	position: absolute;
  }

  .iframe{
	height: 220px;
	 background: rgb(20, 20, 20);
   
	 z-index: 2;
	 position: absolute;
   margin-bottom: 5%;
  
   text-align: center;
   }
   .can {
	border: none;
	position: absolute;
	width: 100%;
	height: 500px;
	z-index: 2;
	position: absolute;
  }

  .iframe2{
	height: 220px;
	 background: rgb(20, 20, 20);
   
	 z-index: 2;
	 position: absolute;
   margin-bottom: 5%;
  
   text-align: center;
   }


















@media only screen and (max-width: 1200px) {
	body {
		display: grid;
		grid-template-columns: 1fr;
		grid-row: 1fr 1fr 1fr;
	}

	.CSSgal {
		position: relative;
		width: 75%;
		
		overflow: hidden;
		height: 650px; 
		grid-column: 1/2;
		grid-row: 3/4;
		align-items: center;
		margin-left: 17%;
		margin-top: 10%;
	}








	.ster{
		grid-column: 1/2;
		grid-row: 3/4;
		margin-top: 5%;;
		
		
	}
	.ik{
		grid-column: 1/2;
		grid-row: 3/4;
		margin-left: 20%;
	}







.header{
    display: grid;
	grid-template-columns:  1fr 1fr;
	grid-template-rows: 0.2fr 0.1fr 0.1fr 0.1fr 1fr;
	
}


.logo{
	grid-column: 1/2;
	grid-row: 1/2;
	height: 150px;
	margin-left: 25%;
	margin-top: 5%;
}
.link{
   
    
    color: white;
    text-decoration: none;
    font-size: 20px;
	grid-column: 1/2;
	grid-row: 2/3;
	text-align: center;
margin-left: 0;
	height: 2px;
	width: 2px;
}
.link2{
	margin-left: 70%;
    
    color: white;
    text-decoration: none;
    font-size: 20px;
	grid-column: 2/3;
	grid-row: 1/2 ;
	text-align: center;
	
	
}

la{
	grid-column: 2/3;
	grid-row: 1/2;
	margin-bottom: 10%;
}
.lijn{
	width: 0px;
}

.tg{

	grid-column: 1/3;
	grid-row: 2/3;
	margin-top: 0;
	
}
.tgg{
	grid-column: 1/3;
	grid-row: 3/4;
	margin-top: 0;
	
}


.button{
	grid-column: 1/3;
	grid-row: 4/5;
	margin-top: 0;
	margin-left: 35%;
}



.footerlink1{
	
	color: #fff;
	grid-column: 1/2;
	margin-top: 10%;
	grid-row: 1/2;
	text-align: center;
	margin-right: 5%;
	margin-top: 0%;
}
.footerlink2{
	
	color: white;
	text-align: center;
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 0%;
	margin-right: 5%;
}
.footerlink3{
	margin-right: 5%;
	color: #fff;
	grid-column: 3/4;
	grid-row: 1/2;
	margin-top: 0%;
	text-align: center;
}

.lijnf1{
	
	width: 0%;
}
.lijnf2{
	width: 0%;
}
.lijnf3{
	width: 0%;
}







}